<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports club || GEC Banka</title>
    <link rel="stylesheet" href="css/index.css" type = "text">
    <link rel="icon" type = "image/png" href="image/logo.png">
    <tyle>
         #nav {
    list-style-type: none;
    padding: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0px;
   
}

h3{
  padding-left: 10px;
  padding-top: 0px;
  color: rgb(252, 54, 5);
  font-size: 25px;
}
#first {
  padding: 20px;
  padding-top: 0px;
  margin: 0px;
  margin-left: 10px;
  margin-top: 0;
}
#second {
  padding: 10px;
  padding-top: 10px;

}
h4{
  padding: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin: 10 px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 0px;
  font-size: 20px;
  margin-block-start: 0px;
  color: rgb(247, 242, 242);
  background-color: rgb(55, 0, 255);
} 
/*
h4 {
  padding: 10px;
  padding-left: 10px;
  margin: 10px;
  background-color: rgb(55, 0, 255);
  background-position: 0px;
  color: rgb(247, 242, 242);
} */

/* header {
  /*  background-color: blue; 
   /* color: white;
}
body{
    margin: 5%;
    padding: auto;
    
} */
a{
  padding: 5px;
  padding-bottom: 1px;
  padding-left: 25px;
  margin: 5px;
  margin-bottom: 15px;
  font-size: 18px;
   color: blue;
  
 }
footer {
  
  /*  margin-top:60%; */
    font-family: 'Courier New', Courier, monospace;
    font-variant:normal;
    font-style: normal;
    font-size: 100%;
    color: white;
    background-color: green;
    text-align: center;
}
    </style>
</head>
<body>
    <header>

        <nav>
            <ul id="nav">
                <li><a href="index.html">Home</a> </li>
                <Li> <a href="cricket.htm">Cricket</a> </Li>
                <li> <a href="badminton.htm">Badminton</a> </li>
                <Li> <a href = "volleyball.htm">Volleyball</a> </Li>
                <li> <a href = "contact.htm">Contact Us</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <h3> List of contents:</h3>
        <ol id="first">
            <li>General Rules during the stay in GEC BANKA SPORTS CLUB Campus</li>
            <li>Cricket Rules </li>
            <li>Volleyball Rules </li>
            <li>Badminton Rules</li>
            <li>Letter of Undertaking for students  (To be filled by each and every participant)</li>
        </0l>
        <h4>General Rules</h4>
        <ol id="second">
            <li>At the help desk all the participants have to register themselves and take their I- cards .and after filling all the entry of I -card get their I -card signed by MANDAR'22 coordinator at the same time.</li>
            <li>GEC BANKA SPORTS CLUB all your necessary documents like Principal's sending order, undertaking form of individuals games.</li>
            <li>Everything wil lbe done by the Captain of the team/ branch.</li>
        </ol>
        <h4>Cricket Rules</h4>
        <a href = "cricket.htm">For cricket information cick here</a> <br>
        <h4>Volleyball rules</h4>
        <a href="volleyball.htm">For volleyball click here </a><br>
        <h4>Badminton Rules </h4>
        <a href = "badminton.htm">For Badminton click here</a><br>
        <h4>Letter of Undertaking for participants</h4>
    </main>
    <footer>&copy; 2022 Sports Club GEC Banka ❤️</footer>
    
</body>
</html>
